spring.application.name=Test
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.security.user.name=yohan
spring.security.user.password=password